# sel-project

./: README.md
org.example.sel/: pom.xml  testng.xml
org.example.sel/src/main/java/pages/: GoogleSearchPage.java  Page1.java
org.example.sel/src/main/java/pages/opensourcecms/: IUIElements.java  LoginPage.java
org.example.sel/src/main/java/selenium_base/: Constants.java  PageBase.java  SeleniumBase.java  TestBase.java
org.example.sel/src/main/java/utils/: ExcelUtils.java  FileUtils.java  WriteToExcel.java
org.example.sel/src/main/resources/: data.xls  data2.xls
org.example.sel/src/test/java/tests/: ExcelWriteTest.java  TC1.java  TC2.java
org.example.sel/src/test/java/tests/opensourcecms/: LoginTest.java  LoginTestKeyWordDriven.java
org.example.sel/src/test/java/tests/others/: ExcelWriteTest.java  TC1.java  TC2.java
